*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
    background-color: #40BDAC;
    color: #fff;
    font-family: 'Raleway', sans-serif;
}
.lato{
    font-family: 'Lato', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}
header{
    /* background-color: #40DC; */
    height: 100px;
    width: 100%;
    z-index: 1;
    /* position: fixed; */
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    color: #766B83;
    font-size: 1.5rem;
}
.links{
    display: flex;
    flex-direction: row;
}
.links > div{
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.temp-link{
    border: #766B83 solid 1px;
    border-radius: 3rem;
}
.temp-link:hover{
    background-color: #766B83;
    color: #fff;
    transition: 1s;
}
.logo-section img{
    height: 3.5rem;
    width: 3.5rem;
}
.main-body{
    top: 0px;
    position: relative;
}
.home{
    /* background-color: aqua; */
    position: relative;
    width: 100%;
    min-height: calc(100vh - 100px);
    display: flex;
    padding: 0 3rem;
}
.heading{
    padding: 1rem 0;
    font-size: 5rem;
}
.description{
    width: 50vw;
    /* background-color: rgb(24, 24, 0); */
    height: 75vh;
    padding: 1rem 1.5rem;
    font-size: 3rem;
}

.image{
    /* background-color: blueviolet; */
    width: 55vw;
    height: 100%;
    position: absolute;
    right:3rem;
    background-image: url("./happy-designer.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
}
.about{
    /* background-color: blueviolet; */
    position: relative;
    width: 100%;
    min-height: calc(100vh - 8rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 4rem 0; */
}

.section-heading{
    font-size: 4rem;
    text-align: center;
    border-bottom: solid #fff 1px;
    width: fit-content;
    padding-top: 3rem;
}
.row-flex{
    display: flex;
width: 100%;
justify-content: space-evenly;
min-height: calc(100vh - 100px);
align-items: center;
/* background-color: blueviolet; */
}
.row-flex-1{
    display: flex;
width: 100%;
justify-content: space-evenly;
min-height: calc(100vh - 200px);
align-items: center;
/* background-color: blueviolet; */
}
.card{
    background: #fff;
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
border-radius: 20px;
width: 300px;
height: 400px;
color: #40BDAC;
padding: 20px;
position: relative;
font-size: 1.25rem;
}

.card-icon{
position: absolute;
height: 45%;
width: calc(100% - 40px);
/* background-color: aqsua; */
text-align: center;
}
.card-text{
    position: absolute;
    width: calc(100% - 40px);
    top: 55%;
    text-align: justify;
}
.template{
    position: relative;
    width: 100%;
    /* min-height: calc(100vh - 100px); */
    background-color: #40B;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.template-heading{
    font-size: 4rem;
    text-align: center;
    width: fit-content;
    color: inherit;
    font-weight: 300;
    padding-top: 2rem;
}
#one{
    color: #723EB4;
    background: linear-gradient(90deg, #EFE3FD -1.94%, #FAE0F1 25.68%, #FDE3E3 42.2%, #EBFEE4 59.05%, #E4FEFC 75.91%, #FBFFCF 100%);
}

#two {
   background-color: #fff; 
   color: #ECAA3E;
}

#three{
    color: #fff;
    background-color: #1D4D3F;
}

.template-image{
height: 100%;
width: 50%;
/* background-color: yellow; */
position: absolute;
top: 0;
}
#one .template-image{
    background-image: url("./pastel.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
}
#two .template-image{
    background-image: url("./splitscreen.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    right: 0;
}
 #three .template-image{
    background-image: url("./bottlegreen.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
}
#one .template-desc, #three .template-desc{
    right: 0;
}
#two .template-desc{
    left: 0;
}

.template-desc{
    height: calc(100% - 16rem);
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    display: flex;
    flex-direction: column;
justify-content: center;
padding: 2rem;
font-size: 1.75rem;
/* background-color: #fff; */
}
.template-desc > div{
    padding: 1rem;
}
.template-desc .template-link{
    padding-right: 2rem;
}
.template-code-level{
    font-weight: 600;
margin-bottom: 1rem;
}
.template-link{
    width: fit-content;
    border-radius: 0.45rem;
    margin: 0 1rem;
    font-size: 1.5rem;
    position: relative;
cursor: pointer;
font-weight: 300;
height: 50px;
display: flex;
align-items: center;
padding: 2rem 1rem;
}
/* .template-desc a{
    width: fit-content;
    border-radius: 0.45rem;
    margin: 0 1rem;
    font-size: 1.5rem;
    position: relative;
cursor: pointer;
font-weight: 300;
background-color: #1D4D3F;
} */
#one .template-link:hover{
    text-decoration: underline #723EB4;
    transition: 0.7s ease all;
}
#two .template-link:hover{
    text-decoration: underline #ECAA3E;
    transition: 0.7s;
}
#three .template-link:hover{
    text-decoration: underline #fff;
    transition: 0.7s;
}
.template-desc a ::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 30px;
    top: 0;
}
#one a ::after{
    background-image: url("./purplearrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 14px;
}
#two a ::after{
    background-image: url("./yellowarrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 14px;
}
#three a ::after{
    background-image: url("./whitearrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 14px;
}
#one .template-link{
    border: #723EB4 solid 1px;
}
#two .template-link{
    border: #ECAA3E solid 1px;
}
#three .template-link{
    border: #fff solid 1px;
}
.contact{
    /* background-color: blueviolet; */
    position: relative;
    width: 100%;
    min-height: calc(100vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* padding: 4rem 0; */
}

.contact-desc{
    /* background-color: #ECAA3E; */
    font-size: 2.5rem;
    margin: 0 3rem;
    width: 50%;
    text-align: center;
}

.footer{
    background-color: #fff;
    color: #40BDAC;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
}

.footer > div{
    display: block;
    /* color: #ECAA3E; */
}